# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MotorMart' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MotorMart
 pod 'Alamofire', '~> 4.0'
 pod 'IQKeyboardManagerSwift', '5.0.2'
 pod 'SwiftyJSON'
 pod 'SDWebImage/WebP'
 pod 'PayUmoney_PnP'

  target 'MotorMartTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MotorMartUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
